# tanderTest

./: README.md  converter.xml  dependency-reduced-pom.xml  pom.xml
JAR's/: readme.txt
src/main/java/: Main.java
src/main/java/net/chemodurov/controller/: Core.java
src/main/java/net/chemodurov/dao/: HibernateTestDAOImpl.java  JdbcTestDAOImpl.java  TestDAO.java
src/main/java/net/chemodurov/model/: Database.java  Test.java
src/main/java/net/chemodurov/view/: ConsoleView.java  View.java
src/main/resources/: hibernate.cfg.xml
